[sources]
# genwebcore
genweb6.core = git https://github.com/UPCnet/genweb6.core.git branch=master
genweb6.theme = git https://github.com/UPCnet/genweb6.theme.git branch=master

collective.recipe.filestorage = git https://github.com/collective/collective.recipe.filestorage.git branch=python3

ftw.casauth = git https://github.com/UPCnet/ftw.casauth.git branch=master

# genwebupc
genweb6.upc = git https://github.com/UPCnet/genweb6.upc.git branch=master

# genwebaddons
genweb6.tfemarket = git https://github.com/UPCnet/genweb6.tfemarket.git branch=master
genweb6.serveistic = git https://github.com/UPCnet/genweb6.serveistic.git branch=master
genweb6.scholarship = git https://github.com/UPCnet/genweb6.scholarship branch=master
genweb6.ens = git https://github.com/UPCnet/genweb6.ens.git branch=master
genweb6.patents = git https://github.com/UPCnet/genweb6.patents.git branch=master
genweb6.esports = git https://github.com/UPCnet/genweb6.esports.git branch=master
genweb6.gpaq = git https://github.com/UPCnet/genweb6.gpaq.git branch=master

# genwebmigration
collective.exportimport = git https://github.com/collective/collective.exportimport.git branch=main

# genwebpatents
genweb6.patents = git https://github.com/UPCnet/genweb6.patents.git branch=master
collective.easyformplugin.createdx = git https://github.com/collective/collective.easyformplugin.createdx.git branch=master

contentimport = git https://github.com/UPCnet/contentimport.git branch=main
