[sources]
# Genweb core
genweb5.core = git git@github.com:UPCnet/genweb5.core.git branch=master


collective.recipe.filestorage = git git@github.com:collective/collective.recipe.filestorage.git branch=python3