[versions]
# eggs genweb6
ftw.casauth = 1.0
collective.recipe.filestorage = 1.1.post20230912
collective.easyformplugin.createdx = 1.2
collective.easyform = 4.1.4
collective.z3cform.datagridfield = 3.0.0
prompt-toolkit = 3.0.30
ipython = 8.15.0

genweb6.core = 1.29
genweb6.theme = 1.14
genweb6.upc = 1.13

genweb6.ens = 1.2
genweb6.esports = 1.9
genweb6.gpaq = 1.2
genweb6.patents = 1.2
genweb6.scholarship = 1.2
genweb6.serveistic = 1.7
genweb6.tfemarket = 1.8

# Fixed various
prompt-toolkit = 3.0.30
Products.PloneLDAP = 2.0.0a1
eea.facetednavigation = 16.0a1
