[versions]
# eggs genweb6
ftw.casauth = 1.0
collective.recipe.filestorage = 1.1.post20230912
collective.easyformplugin.createdx = 1.2

genweb6.core = 1.2
genweb6.theme = 1.1
genweb6.upc = 1.0

genweb6.ens = 1.0
genweb6.esports = 1.0
genweb6.gpaq = 1.0
genweb6.patents = 1.0
genweb6.scholarship = 1.0
genweb6.serveistic = 1.1
genweb6.tfemarket = 1.1

# Fixed various
prompt-toolkit = 3.0.30
Products.PloneLDAP = 2.0.0a1
eea.facetednavigation = 16.0a1
