[versions]
# eggs genweb6
ftw.casauth = 1.1
collective.recipe.filestorage = 1.1.post20230912
collective.easyformplugin.createdx = 1.2
collective.easyform = 4.1.4
collective.z3cform.datagridfield = 3.0.0
prompt-toolkit = 3.0.30
ipython = 8.15.0
# Fijamos esta version porque sino no funciona el template de backup
collective.recipe.backup = 4.2.0

genweb6.core = 1.45
genweb6.theme = 1.30
genweb6.upc = 1.16

genweb6.ens = 1.4
genweb6.esports = 1.12
genweb6.gpaq = 1.3
genweb6.patents = 1.7
genweb6.scholarship = 1.2
genweb6.serveistic = 1.18
genweb6.tfemarket = 1.10

# Fixed various
prompt-toolkit = 3.0.30
Products.PloneLDAP = 2.0.0a1
eea.facetednavigation = 16.0a1
